<!DOCTYPE html>
<html>
  <head>
    <title>Nevada</title>
    <style>
      body {
        background-image: url("https://upload.wikimedia.org/wikipedia/commons/1/11/Francisco_Garc%C3%A9s.jpg");
      }
      .topnav {
        background-color: #333;
        overflow: hidden;
      }

      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      .topnav a.active {
        background-color: #04aa6d;
        color: white;
      }
    </style>
  </head>
  <body>
    <!-- <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="topnav">
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav"> -->
    <div class="topnav">
      <a class="nav-link active" aria-current="page" href="index.html">Home</a>
      <a class="nav-link" href="DaringAttractions.html">Attractions</a>
      <a class="nav-link" href="YumYumGood.html">Restaurants</a>
      <a class="nav-link" href="HistoryMystery.html">Complete History</a>
      <a class="nav-link" href="Travelinaround.html">Travel</a>
      <a class="nav-link" href="FranciscoGraces.html">About The Founder</a>
    </div>
    <h1>Francisco Graces</h1>
    <h3>
      The man you are seeing in the backround is Francisco Graces, the founder
      of Nevada. Whenever you are around, be sure to think of Francisco, and all
      that he has done!
    </h3>

    <h2>
      Who Was He?
    </h2>
    <h3>
      Francisco was a spanish missionary that came to America in 1776.
    </h3>
    <h3>
      He was born in April 12, 1738 and died in July 18, 1781.
    </h3>
    <h3>
      He was an explorer of "Viceroyalty" during his trip to America.
    </h3>

    <h2>Acomplishments:</h2>
    <h3>Was the first European person to travel across the Mojavi Desert.</h3>
    <h3>Had discovered Tehachapi Mountains in southern San Joaquin Valley.</h3>
  </body>
</html>
