<!DOCTYPE .html>
<head>
  <style>
    body {
     background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQRh1Rho3HFN1OGmDRsdRVbUbpp2b8dQMN-_A&usqp=CAU");
        background-size: cover; 
     }


    .topnav {
      background-color: #333;
      overflow: hidden;
    }

    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: #04aa6d;
      color: white;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="topnav">
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
        <div class="topnav">
          <button
  
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <div class="navbar-nav">
              <div class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html"
                  >Home</a
                >
              </div>
              <div class="DaringAttractions.html">
                <a class="nav-link" href="DaringAttractions.html">Attractions</a>
              </div>
              <div class="YumYumGood.html">
                <a class="nav-link" href="YumYumGood.html">Restaurants</a>
              </div>
              <div class="HistoryMystery.html">
                <a class="nav-link" href="HistoryMystery.html"
                  >Complete History</a
                >
              </div>
              <div class="Travelinaround.html">
                <a class="nav-link" href="Travelinaround.html">Travel</a>
              </div>
              <div class="FranciscoGraces.html">
                <a class="nav-link" href="FranciscoGraces.html"
                  >About The Founder</a
                >
              </div>
            </ul>
          </div>
        </div>
      </nav>
      </button>
    </div>
  </nav>
<h1>History Mystery</h1>
<h3>You can't enter Nevada without knowing where it came from. So this page is here to help with that.</h3>
<hr>
<h2>The Begining</h2>
<h3>Nevada had started out as small settlements by Native Americans, and European Missionaries before it's border could be drawn.</h3>
<h3>During the US Mexican War, most of this territory belonged to the Mexican Monarchy. The Americans had later turned into a Free State thanks to the Wilmot Proviso.</h3>
<h3>By the time of the Gold Rush, prospecters had rushed into Nevada to gain all the gold they could. Some succeded, others did not.</h3>
<h3>Despite location, Nevada was added to the Union, after the Confederacy had split from America and made their own governemnt.</h3>
<hr>
<h2>The Present</h2>
<h3>Today, Nevada is best known for Las Vegas, the central place of the rich and gambling. Along with theatrics of all kinds if lucky.</h3>
<h3>This place is also the set of a famous wed series, Madness Combat. Lets be glad that this is not what Nevada is like in real life.</h3>
<h3>Nevada is one of the few states to have a desert. Not a major one however, but it still counts.</h3>
<hr>
</body>
