<!DOCTYPE .html>
<head>
  <style>
    .topnav {
      background-color: #333;
      overflow: hidden;
    }

    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: #04aa6d;
      color: white;
    }

    body {
      background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Nevada_in_United_States.svg/300px-Nevada_in_United_States.svg.png");
      background-repeat: no-repeat
      background-attachment: fixed;
  background-size: cover;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="topnav">
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
        <div class="topnav">
          <button
  
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <div class="navbar-nav">
              <div class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html"
                  >Home</a
                >
              </div>
              <div class="DaringAttractions.html">
                <a class="nav-link" href="DaringAttractions.html">Attractions</a>
              </div>
              <div class="YumYumGood.html">
                <a class="nav-link" href="YumYumGood.html">Restaurants</a>
              </div>
              <div class="HistoryMystery.html">
                <a class="nav-link" href="HistoryMystery.html"
                  >Complete History</a
                >
              </div>
              <div class="Travelinaround.html">
                <a class="nav-link" href="Travelinaround.html">Travel</a>
              </div>
              <div class="FranciscoGraces.html">
                <a class="nav-link" href="FranciscoGraces.html"
                  >About The Founder</a
                >
              </div>
            </ul>
          </div>
        </div>
      </nav>
      </button>
    </div>
  </nav>
<h3> Like all good places, you need a way to get to and around Nevada. This page is here to help! </h3>
<h2>Airport Info:</h2>
<h3>This is a <a href="https://www.united.com/en-us/flights-to-reno#:~:text=Fly%20to%20Reno%2C%20Nevada%2C%20with,an%20additional%20100%20airports%20internationally.">LINK</a> that you can use to book flights to Nevada.</h3>
<h2>Taxi and Car Rentals:</h2>
<h3>Taxi Services Include:</h3>
<h3>Whittlesea Blue Cab </h3>
  <h3>Nellis Cab</h3>
    <h3>Yellow Checker Star Transportation</h3>
<h2>Other Ways To Travel:</h2>
<h3>Reno: By Train</h3>
<h3>By Car: If you have the time or patience.</h3>
<h2>Normal Weather:</h2>
<h3>Summers: Hot, Muggy, Wet</h3>
<h3>Winters: Short, Cold, Snowey</h3>
<h2>Map:</h2>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6402236.224204002!2d-121.51361300184796!3d38.41624087926714!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80990aa1f8deb471%3A0xcf47038aaafc95b3!2sNevada!5e0!3m2!1sen!2sus!4v1649788027177!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>



</body>
